# jsf

./: ManualVerification_venkat.java  VerificationNewOrderService.java  VerificationNewOrderService_modal.java  manualverification_modal.xhtml  manualverification_venkat.xhtml  neworder.xhtml  neworder_modal.xhtml  ordersuccess_modal.xhtml
com.equifax.bootsfaces.portlet/: .project  build.gradle  pom.xml
com.equifax.bootsfaces.portlet/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
com.equifax.bootsfaces.portlet/src/main/java/com/equifax/bootsfaces/portlet/bean/: Car.java  CarService.java  DataTableColumn.java  DataTableView.java  Order.java  OrderService.java  SearchBean.java  SortView.java  Sorter.java  Student.java  VerificationNewOrderService.java
com.equifax.bootsfaces.portlet/src/main/resources/: i18n.properties
com.equifax.bootsfaces.portlet/src/main/webapp/WEB-INF/: cxp.taglib.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
com.equifax.bootsfaces.portlet/src/main/webapp/WEB-INF/resources/components/: dataTable.xhtml  panel.xhtml  panelBody.xhtml  tabPanelArea.xhtml
com.equifax.bootsfaces.portlet/src/main/webapp/WEB-INF/resources/css/: main.css
com.equifax.bootsfaces.portlet/src/main/webapp/WEB-INF/resources/js/: datatables.js  main.js
com.equifax.bootsfaces.portlet/src/main/webapp/WEB-INF/views/: componentSidebar.xhtml  navbarbottom.xhtml  navbartop.xhtml  neworder.xhtml  pageTemplate.xhtml  searchorders.xhtml  view2.xhtml
