name=com.equifax.bootsfaces.portlet
module-group-id=com.equifax
module-incremental-version=1
tags=myTag
short-description=my portlet short description
change-log=
page-url=http://www.equifax.com
author=Equifax, Inc.
licenses=Copyright 2018. All Rights Reserved.
Bundle-Version: 1.0.0
